{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Asincronismo con Javascript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callchallenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js",
    "prochallenge": "node src/promise/challenge.js",
    "async": "node src/async/index.js",
    "asynchallenge": "node src/async/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanapimentel/asincronismo.git"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "Vanessa Pimentel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johanapimentel/asincronismo/issues"
  },
  "homepage": "https://github.com/johanapimentel/asincronismo#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
